is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SchoolDBProg
build_property.ProjectDir = C:\Users\Husam\OneDrive - Pécsi Tudományegyetem\Abadi Husam W M\5th Semester\Web Based Software Development\SchoolDBProg\SchoolDBProg\
